# settings that only make sense in a user-specific context are commented out 
# but included for future reference

local_port = 42000
local_port_min = 1024
local_port_max = 65535

external_ip_site = http://www.whatismyip.org/

connect_interval_time = 100
connect_intervals = 100

peerurlbar_max_retained_items = 5

log_level = FINEST
log_path =

# a locale should NOT be set here so that the application properly defaults to the host default 
# if the "locale" key isn't present in the user-specific config file
locale =

# obviously shouldn't have a default
#selected_local_ip = null

# the name of the subdirectory in ~ (user.home) that the application should use to store user-specific data.
# must have a default at all times.
user_application_directory = .transfile

#log_path = 
#log_level =

