# settings that only make sense in a user-specific context are commented out 
# but included for future reference

local_port = 42000
external_ip_site = http://www.whatismyip.org/
connect_interval_time = 100
connect_intervals = 100
peerurlbar_max_retained_items = 5
#selected_local_ip = null